import mods.nei.NEI;

NEI.hide(<BiblioCraft:BiblioPaneler>);
NEI.hide(<BiblioCraft:BiblioClipboard>);
NEI.hide(<BiblioCraft:BiblioTypewriter>);
NEI.hide(<BiblioCraft:BiblioClock>);
NEI.hide(<BiblioCraft:BiblioFlatPainting>);
NEI.hide(<BiblioCraft:BiblioSimplePainting>);
NEI.hide(<BiblioCraft:BiblioMiddlePainting>);
NEI.hide(<BiblioCraft:BiblioFancyPainting>);
NEI.hide(<BiblioCraft:BiblioBorderlessPainting>);
NEI.hide(<BiblioCraft:BiblioPaintPress>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal>);
NEI.hide(<BiblioCraft:BiblioFancySign>);
NEI.hide(<BiblioCraft:BiblioWorkbench>);
NEI.hide(<BiblioCraft:BiblioBell>);
NEI.hide(<BiblioCraft:Bibliotheca>);
NEI.hide(<BiblioCraft:BookcaseFilled>);
NEI.hide(<BiblioCraft:BiblioPotionShelf>);
NEI.hide(<BiblioCraft:BiblioShelf>);
NEI.hide(<BiblioCraft:BiblioRack>);
NEI.hide(<BiblioCraft:BiblioCase>);
NEI.hide(<BiblioCraft:BiblioLabel>);
NEI.hide(<BiblioCraft:BiblioDesk>);
NEI.hide(<BiblioCraft:BiblioTable>);
NEI.hide(<BiblioCraft:Armor Stand>);
NEI.hide(<BiblioCraft:Typesetting Machine>);
NEI.hide(<BiblioCraft:Printing Press>);
NEI.hide(<BiblioCraft:BiblioLantern>);
NEI.hide(<BiblioCraft:BiblioIronLantern>);
NEI.hide(<BiblioCraft:BiblioLamp>);
NEI.hide(<BiblioCraft:BiblioIronLamp>);
NEI.hide(<BiblioCraft:BiblioStuffs>);
NEI.hide(<BiblioCraft:BiblioMapFrames>);
NEI.hide(<BiblioCraft:BiblioSeats>);
NEI.hide(<BiblioCraft:item.PlumbLine>);
NEI.hide(<BiblioCraft:item.FramingSaw>);
NEI.hide(<BiblioCraft:item.FramingBoard>);
NEI.hide(<BiblioCraft:item.FramingSheet>);
NEI.hide(<BiblioCraft:item.TesterItem>);
NEI.hide(<BiblioCraft:item.AtlasBook>);
NEI.hide(<BiblioCraft:item.AtlasPlate>);
NEI.hide(<BiblioCraft:item.DeathCompass>);
NEI.hide(<BiblioCraft:item.PaintingCanvas>);
NEI.hide(<BiblioCraft:item.BigBook>);
NEI.hide(<BiblioCraft:item.RecipeBook>);
NEI.hide(<BiblioCraft:item.SlottedBook>);
NEI.hide(<BiblioCraft:item.HandDrill>);
NEI.hide(<BiblioCraft:item.tapeMeasure>);
NEI.hide(<BiblioCraft:item.tape>);
NEI.hide(<BiblioCraft:item.BiblioChase>);
NEI.hide(<BiblioCraft:item.PrintPlate>);
NEI.hide(<BiblioCraft:item.EnchantedPlate>);
NEI.hide(<BiblioCraft:item.BiblioRedBook>);
NEI.hide(<BiblioCraft:item.BiblioGlasses>);
NEI.hide(<BiblioCraft:item.BiblioDrill>);
NEI.hide(<BiblioCraft:item.BiblioCreativeLock>);
NEI.hide(<BiblioCraft:item.BiblioClipboard>);
NEI.hide(<BiblioCraft:item.seatBack>);
NEI.hide(<BiblioCraft:item.seatBack2>);
NEI.hide(<BiblioCraft:item.seatBack3>);
NEI.hide(<BiblioCraft:item.seatBack4>);
NEI.hide(<BiblioCraft:item.seatBack5>);
NEI.hide(<BiblioCraft:item.BiblioMapTool>);
NEI.hide(<BiblioCraft:item.BiblioWayPointCompass>);
