import mods.nei.NEI;

NEI.hide(<BiblioCraft:BiblioPaneler>);
NEI.hide(<BiblioCraft:BiblioPaneler:1>);
NEI.hide(<BiblioCraft:BiblioPaneler:2>);
NEI.hide(<BiblioCraft:BiblioPaneler:3>);
NEI.hide(<BiblioCraft:BiblioPaneler:4>);
NEI.hide(<BiblioCraft:BiblioPaneler:5>);
NEI.hide(<BiblioCraft:BiblioPaneler:6>);
NEI.hide(<BiblioCraft:BiblioClipboard>);
NEI.hide(<BiblioCraft:BiblioTypewriter>);
NEI.hide(<BiblioCraft:BiblioTypewriter:1>);
NEI.hide(<BiblioCraft:BiblioTypewriter:2>);
NEI.hide(<BiblioCraft:BiblioTypewriter:3>);
NEI.hide(<BiblioCraft:BiblioTypewriter:4>);
NEI.hide(<BiblioCraft:BiblioTypewriter:5>);
NEI.hide(<BiblioCraft:BiblioTypewriter:6>);
NEI.hide(<BiblioCraft:BiblioTypewriter:7>);
NEI.hide(<BiblioCraft:BiblioTypewriter:8>);
NEI.hide(<BiblioCraft:BiblioTypewriter:9>);
NEI.hide(<BiblioCraft:BiblioTypewriter:10>);
NEI.hide(<BiblioCraft:BiblioTypewriter:11>);
NEI.hide(<BiblioCraft:BiblioTypewriter:12>);
NEI.hide(<BiblioCraft:BiblioTypewriter:13>);
NEI.hide(<BiblioCraft:BiblioTypewriter:14>);
NEI.hide(<BiblioCraft:BiblioTypewriter:15>);
NEI.hide(<BiblioCraft:BiblioClock>);
NEI.hide(<BiblioCraft:BiblioClock:1>);
NEI.hide(<BiblioCraft:BiblioClock:2>);
NEI.hide(<BiblioCraft:BiblioClock:3>);
NEI.hide(<BiblioCraft:BiblioClock:4>);
NEI.hide(<BiblioCraft:BiblioClock:5>);
NEI.hide(<BiblioCraft:BiblioClock:6>);
NEI.hide(<BiblioCraft:BiblioFlatPainting>);
NEI.hide(<BiblioCraft:BiblioFlatPainting:1>);
NEI.hide(<BiblioCraft:BiblioFlatPainting:2>);
NEI.hide(<BiblioCraft:BiblioFlatPainting:3>);
NEI.hide(<BiblioCraft:BiblioFlatPainting:4>);
NEI.hide(<BiblioCraft:BiblioFlatPainting:5>);
NEI.hide(<BiblioCraft:BiblioFlatPainting:6>);
NEI.hide(<BiblioCraft:BiblioSimplePainting>);
NEI.hide(<BiblioCraft:BiblioSimplePainting:1>);
NEI.hide(<BiblioCraft:BiblioSimplePainting:2>);
NEI.hide(<BiblioCraft:BiblioSimplePainting:3>);
NEI.hide(<BiblioCraft:BiblioSimplePainting:4>);
NEI.hide(<BiblioCraft:BiblioSimplePainting:5>);
NEI.hide(<BiblioCraft:BiblioSimplePainting:6>);
NEI.hide(<BiblioCraft:BiblioMiddlePainting>);
NEI.hide(<BiblioCraft:BiblioMiddlePainting:1>);
NEI.hide(<BiblioCraft:BiblioMiddlePainting:2>);
NEI.hide(<BiblioCraft:BiblioMiddlePainting:3>);
NEI.hide(<BiblioCraft:BiblioMiddlePainting:4>);
NEI.hide(<BiblioCraft:BiblioMiddlePainting:5>);
NEI.hide(<BiblioCraft:BiblioMiddlePainting:6>);
NEI.hide(<BiblioCraft:BiblioFancyPainting>);
NEI.hide(<BiblioCraft:BiblioFancyPainting:1>);
NEI.hide(<BiblioCraft:BiblioFancyPainting:2>);
NEI.hide(<BiblioCraft:BiblioFancyPainting:3>);
NEI.hide(<BiblioCraft:BiblioFancyPainting:4>);
NEI.hide(<BiblioCraft:BiblioFancyPainting:5>);
NEI.hide(<BiblioCraft:BiblioFancyPainting:6>);
NEI.hide(<BiblioCraft:BiblioBorderlessPainting>);
NEI.hide(<BiblioCraft:BiblioBorderlessPainting:1>);
NEI.hide(<BiblioCraft:BiblioBorderlessPainting:2>);
NEI.hide(<BiblioCraft:BiblioBorderlessPainting:3>);
NEI.hide(<BiblioCraft:BiblioBorderlessPainting:4>);
NEI.hide(<BiblioCraft:BiblioBorderlessPainting:5>);
NEI.hide(<BiblioCraft:BiblioBorderlessPainting:6>);
NEI.hide(<BiblioCraft:BiblioPaintPress>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:1>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:2>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:3>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:4>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:5>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:6>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:7>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:8>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:9>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:10>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:11>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:12>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:13>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:14>);
NEI.hide(<BiblioCraft:BiblioSwordPedestal:15>);
NEI.hide(<BiblioCraft:BiblioFancySign>);
NEI.hide(<BiblioCraft:BiblioFancySign:1>);
NEI.hide(<BiblioCraft:BiblioFancySign:2>);
NEI.hide(<BiblioCraft:BiblioFancySign:3>);
NEI.hide(<BiblioCraft:BiblioFancySign:4>);
NEI.hide(<BiblioCraft:BiblioFancySign:5>);
NEI.hide(<BiblioCraft:BiblioFancySign:6>);
NEI.hide(<BiblioCraft:BiblioWorkbench>);
NEI.hide(<BiblioCraft:BiblioWorkbench:1>);
NEI.hide(<BiblioCraft:BiblioWorkbench:2>);
NEI.hide(<BiblioCraft:BiblioWorkbench:3>);
NEI.hide(<BiblioCraft:BiblioWorkbench:4>);
NEI.hide(<BiblioCraft:BiblioWorkbench:5>);
NEI.hide(<BiblioCraft:BiblioWorkbench:6>);
NEI.hide(<BiblioCraft:BiblioBell>);
NEI.hide(<BiblioCraft:Bibliotheca>);
NEI.hide(<BiblioCraft:Bibliotheca:1>);
NEI.hide(<BiblioCraft:Bibliotheca:2>);
NEI.hide(<BiblioCraft:Bibliotheca:3>);
NEI.hide(<BiblioCraft:Bibliotheca:4>);
NEI.hide(<BiblioCraft:Bibliotheca:5>);
NEI.hide(<BiblioCraft:Bibliotheca:6>);
NEI.hide(<BiblioCraft:BookcaseFilled>);
NEI.hide(<BiblioCraft:BookcaseFilled:1>);
NEI.hide(<BiblioCraft:BookcaseFilled:2>);
NEI.hide(<BiblioCraft:BookcaseFilled:3>);
NEI.hide(<BiblioCraft:BookcaseFilled:4>);
NEI.hide(<BiblioCraft:BookcaseFilled:5>);
NEI.hide(<BiblioCraft:BookcaseFilled:6>);
NEI.hide(<BiblioCraft:BiblioPotionShelf>);
NEI.hide(<BiblioCraft:BiblioPotionShelf:1>);
NEI.hide(<BiblioCraft:BiblioPotionShelf:2>);
NEI.hide(<BiblioCraft:BiblioPotionShelf:3>);
NEI.hide(<BiblioCraft:BiblioPotionShelf:4>);
NEI.hide(<BiblioCraft:BiblioPotionShelf:5>);
NEI.hide(<BiblioCraft:BiblioPotionShelf:6>);
NEI.hide(<BiblioCraft:BiblioShelf>);
NEI.hide(<BiblioCraft:BiblioShelf:1>);
NEI.hide(<BiblioCraft:BiblioShelf:2>);
NEI.hide(<BiblioCraft:BiblioShelf:3>);
NEI.hide(<BiblioCraft:BiblioShelf:4>);
NEI.hide(<BiblioCraft:BiblioShelf:5>);
NEI.hide(<BiblioCraft:BiblioShelf:6>);
NEI.hide(<BiblioCraft:BiblioRack>);
NEI.hide(<BiblioCraft:BiblioRack:1>);
NEI.hide(<BiblioCraft:BiblioRack:2>);
NEI.hide(<BiblioCraft:BiblioRack:3>);
NEI.hide(<BiblioCraft:BiblioRack:4>);
NEI.hide(<BiblioCraft:BiblioRack:5>);
NEI.hide(<BiblioCraft:BiblioRack:6>);
NEI.hide(<BiblioCraft:BiblioCase>);
NEI.hide(<BiblioCraft:BiblioCase:1>);
NEI.hide(<BiblioCraft:BiblioCase:2>);
NEI.hide(<BiblioCraft:BiblioCase:3>);
NEI.hide(<BiblioCraft:BiblioCase:4>);
NEI.hide(<BiblioCraft:BiblioCase:5>);
NEI.hide(<BiblioCraft:BiblioCase:6>);
NEI.hide(<BiblioCraft:BiblioLabel>);
NEI.hide(<BiblioCraft:BiblioLabel:1>);
NEI.hide(<BiblioCraft:BiblioLabel:2>);
NEI.hide(<BiblioCraft:BiblioLabel:3>);
NEI.hide(<BiblioCraft:BiblioLabel:4>);
NEI.hide(<BiblioCraft:BiblioLabel:5>);
NEI.hide(<BiblioCraft:BiblioLabel:6>);
NEI.hide(<BiblioCraft:BiblioDesk>);
NEI.hide(<BiblioCraft:BiblioDesk:1>);
NEI.hide(<BiblioCraft:BiblioDesk:2>);
NEI.hide(<BiblioCraft:BiblioDesk:3>);
NEI.hide(<BiblioCraft:BiblioDesk:4>);
NEI.hide(<BiblioCraft:BiblioDesk:5>);
NEI.hide(<BiblioCraft:BiblioDesk:6>);
NEI.hide(<BiblioCraft:BiblioTable>);
NEI.hide(<BiblioCraft:BiblioTable:1>);
NEI.hide(<BiblioCraft:BiblioTable:2>);
NEI.hide(<BiblioCraft:BiblioTable:3>);
NEI.hide(<BiblioCraft:BiblioTable:4>);
NEI.hide(<BiblioCraft:BiblioTable:5>);
NEI.hide(<BiblioCraft:BiblioTable:6>);
NEI.hide(<BiblioCraft:Armor Stand>);
NEI.hide(<BiblioCraft:Typesetting Machine>);
NEI.hide(<BiblioCraft:Printing Press>);
NEI.hide(<BiblioCraft:BiblioLantern>);
NEI.hide(<BiblioCraft:BiblioLantern:1>);
NEI.hide(<BiblioCraft:BiblioLantern:2>);
NEI.hide(<BiblioCraft:BiblioLantern:3>);
NEI.hide(<BiblioCraft:BiblioLantern:4>);
NEI.hide(<BiblioCraft:BiblioLantern:5>);
NEI.hide(<BiblioCraft:BiblioLantern:6>);
NEI.hide(<BiblioCraft:BiblioLantern:7>);
NEI.hide(<BiblioCraft:BiblioLantern:8>);
NEI.hide(<BiblioCraft:BiblioLantern:9>);
NEI.hide(<BiblioCraft:BiblioLantern:10>);
NEI.hide(<BiblioCraft:BiblioLantern:11>);
NEI.hide(<BiblioCraft:BiblioLantern:12>);
NEI.hide(<BiblioCraft:BiblioLantern:13>);
NEI.hide(<BiblioCraft:BiblioLantern:14>);
NEI.hide(<BiblioCraft:BiblioLantern:15>);
NEI.hide(<BiblioCraft:BiblioIronLantern>);
NEI.hide(<BiblioCraft:BiblioIronLantern:1>);
NEI.hide(<BiblioCraft:BiblioIronLantern:2>);
NEI.hide(<BiblioCraft:BiblioIronLantern:3>);
NEI.hide(<BiblioCraft:BiblioIronLantern:4>);
NEI.hide(<BiblioCraft:BiblioIronLantern:5>);
NEI.hide(<BiblioCraft:BiblioIronLantern:6>);
NEI.hide(<BiblioCraft:BiblioIronLantern:7>);
NEI.hide(<BiblioCraft:BiblioIronLantern:8>);
NEI.hide(<BiblioCraft:BiblioIronLantern:9>);
NEI.hide(<BiblioCraft:BiblioIronLantern:10>);
NEI.hide(<BiblioCraft:BiblioIronLantern:11>);
NEI.hide(<BiblioCraft:BiblioIronLantern:12>);
NEI.hide(<BiblioCraft:BiblioIronLantern:13>);
NEI.hide(<BiblioCraft:BiblioIronLantern:14>);
NEI.hide(<BiblioCraft:BiblioIronLantern:15>);
NEI.hide(<BiblioCraft:BiblioLamp>);
NEI.hide(<BiblioCraft:BiblioLamp:1>);
NEI.hide(<BiblioCraft:BiblioLamp:2>);
NEI.hide(<BiblioCraft:BiblioLamp:3>);
NEI.hide(<BiblioCraft:BiblioLamp:4>);
NEI.hide(<BiblioCraft:BiblioLamp:5>);
NEI.hide(<BiblioCraft:BiblioLamp:6>);
NEI.hide(<BiblioCraft:BiblioLamp:7>);
NEI.hide(<BiblioCraft:BiblioLamp:8>);
NEI.hide(<BiblioCraft:BiblioLamp:9>);
NEI.hide(<BiblioCraft:BiblioLamp:10>);
NEI.hide(<BiblioCraft:BiblioLamp:11>);
NEI.hide(<BiblioCraft:BiblioLamp:12>);
NEI.hide(<BiblioCraft:BiblioLamp:13>);
NEI.hide(<BiblioCraft:BiblioLamp:14>);
NEI.hide(<BiblioCraft:BiblioLamp:15>);
NEI.hide(<BiblioCraft:BiblioIronLamp>);
NEI.hide(<BiblioCraft:BiblioIronLamp:1>);
NEI.hide(<BiblioCraft:BiblioIronLamp:2>);
NEI.hide(<BiblioCraft:BiblioIronLamp:3>);
NEI.hide(<BiblioCraft:BiblioIronLamp:4>);
NEI.hide(<BiblioCraft:BiblioIronLamp:5>);
NEI.hide(<BiblioCraft:BiblioIronLamp:6>);
NEI.hide(<BiblioCraft:BiblioIronLamp:7>);
NEI.hide(<BiblioCraft:BiblioIronLamp:8>);
NEI.hide(<BiblioCraft:BiblioIronLamp:9>);
NEI.hide(<BiblioCraft:BiblioIronLamp:10>);
NEI.hide(<BiblioCraft:BiblioIronLamp:11>);
NEI.hide(<BiblioCraft:BiblioIronLamp:12>);
NEI.hide(<BiblioCraft:BiblioIronLamp:13>);
NEI.hide(<BiblioCraft:BiblioIronLamp:14>);
NEI.hide(<BiblioCraft:BiblioIronLamp:15>);
NEI.hide(<BiblioCraft:BiblioStuffs>);
NEI.hide(<BiblioCraft:BiblioStuffs:1>);
NEI.hide(<BiblioCraft:BiblioStuffs:2>);
NEI.hide(<BiblioCraft:BiblioStuffs:3>);
NEI.hide(<BiblioCraft:BiblioMapFrames>);
NEI.hide(<BiblioCraft:BiblioMapFrames:1>);
NEI.hide(<BiblioCraft:BiblioMapFrames:2>);
NEI.hide(<BiblioCraft:BiblioMapFrames:3>);
NEI.hide(<BiblioCraft:BiblioMapFrames:4>);
NEI.hide(<BiblioCraft:BiblioMapFrames:5>);
NEI.hide(<BiblioCraft:BiblioMapFrames:6>);
NEI.hide(<BiblioCraft:BiblioSeats>);
NEI.hide(<BiblioCraft:BiblioSeats:1>);
NEI.hide(<BiblioCraft:BiblioSeats:2>);
NEI.hide(<BiblioCraft:BiblioSeats:3>);
NEI.hide(<BiblioCraft:BiblioSeats:4>);
NEI.hide(<BiblioCraft:BiblioSeats:5>);
NEI.hide(<BiblioCraft:BiblioSeats:6>);
NEI.hide(<BiblioCraft:item.PlumbLine>);
NEI.hide(<BiblioCraft:item.FramingSaw>);
NEI.hide(<BiblioCraft:item.FramingBoard>);
NEI.hide(<BiblioCraft:item.FramingSheet>);
NEI.hide(<BiblioCraft:item.TesterItem>);
NEI.hide(<BiblioCraft:item.AtlasBook>);
NEI.hide(<BiblioCraft:item.AtlasPlate>);
NEI.hide(<BiblioCraft:item.DeathCompass>);
NEI.hide(<BiblioCraft:item.PaintingCanvas>);
NEI.hide(<BiblioCraft:item.BigBook>);
NEI.hide(<BiblioCraft:item.RecipeBook>);
NEI.hide(<BiblioCraft:item.SlottedBook>);
NEI.hide(<BiblioCraft:item.HandDrill>);
NEI.hide(<BiblioCraft:item.tapeMeasure>);
NEI.hide(<BiblioCraft:item.tape>);
NEI.hide(<BiblioCraft:item.BiblioChase>);
NEI.hide(<BiblioCraft:item.PrintPlate>);
NEI.hide(<BiblioCraft:item.EnchantedPlate>);
NEI.hide(<BiblioCraft:item.BiblioRedBook>);
NEI.hide(<BiblioCraft:item.BiblioGlasses>);
NEI.hide(<BiblioCraft:item.BiblioGlasses:1>);
NEI.hide(<BiblioCraft:item.BiblioGlasses:2>);
NEI.hide(<BiblioCraft:item.BiblioDrill>);
NEI.hide(<BiblioCraft:item.BiblioCreativeLock>);
NEI.hide(<BiblioCraft:item.BiblioClipboard>);
NEI.hide(<BiblioCraft:item.seatBack>);
NEI.hide(<BiblioCraft:item.seatBack:1>);
NEI.hide(<BiblioCraft:item.seatBack:2>);
NEI.hide(<BiblioCraft:item.seatBack:3>);
NEI.hide(<BiblioCraft:item.seatBack:4>);
NEI.hide(<BiblioCraft:item.seatBack:5>);
NEI.hide(<BiblioCraft:item.seatBack:6>);
NEI.hide(<BiblioCraft:item.seatBack2>);
NEI.hide(<BiblioCraft:item.seatBack2:1>);
NEI.hide(<BiblioCraft:item.seatBack2:2>);
NEI.hide(<BiblioCraft:item.seatBack2:3>);
NEI.hide(<BiblioCraft:item.seatBack2:4>);
NEI.hide(<BiblioCraft:item.seatBack2:5>);
NEI.hide(<BiblioCraft:item.seatBack2:6>);
NEI.hide(<BiblioCraft:item.seatBack3>);
NEI.hide(<BiblioCraft:item.seatBack3:1>);
NEI.hide(<BiblioCraft:item.seatBack3:2>);
NEI.hide(<BiblioCraft:item.seatBack3:3>);
NEI.hide(<BiblioCraft:item.seatBack3:4>);
NEI.hide(<BiblioCraft:item.seatBack3:5>);
NEI.hide(<BiblioCraft:item.seatBack3:6>);
NEI.hide(<BiblioCraft:item.seatBack4>);
NEI.hide(<BiblioCraft:item.seatBack4:1>);
NEI.hide(<BiblioCraft:item.seatBack4:2>);
NEI.hide(<BiblioCraft:item.seatBack4:3>);
NEI.hide(<BiblioCraft:item.seatBack4:4>);
NEI.hide(<BiblioCraft:item.seatBack4:5>);
NEI.hide(<BiblioCraft:item.seatBack4:6>);
NEI.hide(<BiblioCraft:item.seatBack5>);
NEI.hide(<BiblioCraft:item.seatBack5:1>);
NEI.hide(<BiblioCraft:item.seatBack5:2>);
NEI.hide(<BiblioCraft:item.seatBack5:3>);
NEI.hide(<BiblioCraft:item.seatBack5:4>);
NEI.hide(<BiblioCraft:item.seatBack5:5>);
NEI.hide(<BiblioCraft:item.seatBack5:6>);
NEI.hide(<BiblioCraft:item.BiblioMapTool>);
NEI.hide(<BiblioCraft:item.BiblioWayPointCompass>);
